<?xml version='1.0' encoding='UTF-8'?>
<BramConfig>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
    <GeneralConfig>
        <Device>EG4S20BG256</Device>
        <IP_ID>27</IP_ID>
        <Type>EG_LOGIC_BRAM</Type>
        <Version>1.0</Version>
        <create_VHDL>true</create_VHDL>
        <inst>pic_data_ram</inst>
    </GeneralConfig>
    <GeneralOption>
        <byte_write>8</byte_write>
        <debug_enable>NO</debug_enable>
        <pack_enable>NO</pack_enable>
    </GeneralOption>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>PDPW</mem_type>
    </MemoryType>
    <PortAOption>
        <depth_a>13000</depth_a>
        <enable_a>enable</enable_a>
        <enable_wea>enable</enable_wea>
        <mode_a>WRITETHROUGH</mode_a>
        <register_a>None</register_a>
        <width_a>8</width_a>
    </PortAOption>
    <PortBOption>
        <depth_b>6500</depth_b>
        <enable_b>enable</enable_b>
        <mode_b>WRITETHROUGH</mode_b>
        <register_b>None</register_b>
        <width_b>16</width_b>
    </PortBOption>
    <GeneratedFiles>
        <VHDL Enable="false">pic_data_ram.vhd</VHDL>
        <Verilog Enable="true">pic_data_ram.v</Verilog>
    </GeneratedFiles>
</BramConfig>
