<?xml version='1.0' encoding='UTF-8'?>
<PLLConfig version="1.0">
    <GeneralConfig>
        <Device>EG4S20BG256</Device>
        <Type>PLL</Type>
        <create_VHDL>true</create_VHDL>
    </GeneralConfig>
    <Page1>
        <clk_num>CLKC0</clk_num>
        <enable_reset>ENABLE</enable_reset>
        <feedback_mode>Normal</feedback_mode>
        <input_frequency>50.0000000000000000MHz</input_frequency>
        <pll_lock>ENABLE</pll_lock>
        <speed_grade>Any</speed_grade>
    </Page1>
    <Page2>
        <bandwidth_setting>Medium</bandwidth_setting>
    </Page2>
    <Page3>
        <division_factor>2</division_factor>
        <multiplication_factor>5</multiplication_factor>
        <setting>frequncy_setting</setting>
        <clocks>
            <clock>
                <clock_division_factor>8</clock_division_factor>
                <clock_frequency>125.0000000000000000MHz</clock_frequency>
                <id>0</id>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
        <clocks>
            <clock>
                <clock_division_factor>8</clock_division_factor>
                <clock_frequency>125.0000000000000000MHz</clock_frequency>
                <id>1</id>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
        <clocks>
            <clock>
                <clock_division_factor>80</clock_division_factor>
                <clock_frequency>12.5000000000000000MHz</clock_frequency>
                <id>2</id>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
        <clocks>
            <clock>
                <clock_division_factor>40</clock_division_factor>
                <clock_frequency>25.0000000000000000MHz</clock_frequency>
                <id>3</id>
                <phase_shift>0.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
        <clocks>
            <clock>
                <clock_division_factor>8</clock_division_factor>
                <clock_frequency>125.0000000000000000MHz</clock_frequency>
                <id>4</id>
                <phase_shift>90.0000000000000000deg</phase_shift>
            </clock>
        </clocks>
    </Page3>
    <GeneratedFiles>
        <VHDL Enable="false">pll_gen.vhd</VHDL>
        <Verilog Enable="true">pll_gen.v</Verilog>
    </GeneratedFiles>
</PLLConfig>
